package sort;

/**
 * Гномья сортировка - алгоритм сортировки, похожий на сортировку вставками, но в отличие от последней перед вставкой на нужное место происходит серия обменов,
 * как в сортировке пузырьком. Алгоритм концептуально простой, не требует вложенных циклов. На практике алгоритм может работать так же быстро, как и сортировка вставками.
 * В результате оптимизации гномья сортировка естественно трансформируется в сортировку вставками. Каждый раз «гном» наталкивается на новый номер,
 * все значения слева от «гнома» уже отсортированы.
 * https://ru.wikipedia.org/wiki/%D0%93%D0%BD%D0%BE%D0%BC%D1%8C%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0
 * http://algolab.valemak.com/gnome
 * Класс                  Сортировки обменами
 * Устойчивость           Устойчивая
 * Сравнения              Да
 * Сложность по времени
 *    Худшая              O(n2)
 *    Средняя             O(n2)
 *    Лучшая              O(n)
 * Сложность по памяти
 *    Общая                O(n)
 *    Дополнительная       O(1)
 */
class GnomeSort extends IntArraySort {

  @Override
  void sortArray(int[] array) {
    int i = 1;
    while (i < array.length) {
      if (i == 0 || array[i] >= array[i - 1]) {
        i++;
      } else {
        swapArrayElements(array, i, i - 1);
        i--;
      }
    }
  }
}
