package sort;

/**
 * Сортировка Шелла (англ. Shell sort) — алгоритм сортировки, являющийся усовершенствованным вариантом сортировки вставками. Идея метода Шелла состоит в сравнении элементов,
 * стоящих не только рядом, но и на определённом расстоянии друг от друга. Иными словами — это сортировка вставками с предварительными «грубыми» проходами.
 * Как известно, вставочный метод очень эффективно обрабатывает почти отсортированные массивы.
 * Сортировка Шелла при первоначальных проходах достаточно быстро и доводит массив к состоянию неполной упорядоченности.
 * На заключительном этапе шаг равен единице, т.е. "Шелл" естественным образом трансформируется в сортировку простыми вставками.
 * Известно, что при удачном раскладе этот способ сортирует за O(n).
 * Но, в целом, сортировка работает существенно медленнее чем, к примеру быстрая сортировка или сортировка слиянием.
 * Средняя временная сложность зависит от того, какую последовательность брать для циклических итераций.
 * Невзирая на то, что сортировка Шелла во многих случаях медленнее, чем быстрая сортировка, она имеет ряд преимуществ: *
 * отсутствие потребности в памяти под стек;
 * отсутствие деградации при неудачных наборах данных — быстрая сортировка легко деградирует до O(n²), что хуже, чем худшее гарантированное время для сортировки Шелла.
 * https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%A8%D0%B5%D0%BB%D0%BB%D0%B0
 * http://algolab.valemak.com/shell
 * Класс                    Сортировки вставками
 * Устойчивость             Нет
 * Сравнения                Да
 * Сложность по времени
 *    Худшая                Зависит от шага
 *    Средняя               Зависит от шага
 *    Лучшая                O(n)
 * Сложность по памяти
 *    Общая                 O(n)
 *    Дополнительная        O(1)
 */
class ShellSort extends HasIntArraySort {

  private final InsertionSort insertionSort = new InsertionSort();

  @Override
  void sortArray(int[] array) {
    int increment = array.length / 2;
    while (increment >= 1) {
      for (int startIndex = 0; startIndex < increment; startIndex++) {
        insertionSort.insertionSort(array, startIndex, increment);
      }
      increment = increment / 2;
    }
  }
}
